<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial- scale=1.0">
<title>HTML5 Structure</title>
<style>
*{
margin:0px;
}
header{
height:100px;
width:100%;
background-color:blue;
color:white;
text-align:center;
line-height:100px;
font-size:30px;
}
nav{
height:50px;
width:100%;
background-color:pink;
color:blue;
text-align:center;
line-height:50px;
}
section{
height:400px; /*default width 100% if you not define*/
background-color:lightblue; 
}
article {
height:400px;
background-color:orange;
float:left;
width:65%;
}
aside{
height:400px;
background-color:orange;
float:right;
width:30%;
}
footer{
height:50px;
color:white;
text-align:center;
line-height:50px;
background:blue;
}
</style>
</head>
<body>
<header>Digisnare Technologies </header>
<nav>Navigation</nav>
<section>
<article>Article</article>
<aside>aside</aside>
</section>
<footer>&copy Designed By Digisnare Technologies </footer>
</body>
</html>