<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial- scale=1.0">
<title>Nested division </title>
<style>
#product{
height:600px;
width:400px;
background-color:lightblue;
border:solid 2px red;
margin:auto;
}
#heading{
height:50px;
width:400px;
background-color:blue;
color:white;
text-align:center;
line-height:50px;
font-weight:bold;
}
#img{
height:250px;
width:400px;
background-color:white;
}
#desc{
height:180px;
width:380px;
background-color:pink;
text-align:justify;
padding:10px;
}
#price{
height:50px;
width:400px;
background-color:blue;
text-align:center;
line-height:50px;
color:white;
}
#btn{
height:50px;
width:400px;
background-color:green;
text-align:center;
line-height:50px;
color:white;
}
</style>
</head>
<body>
<div id="product">
<div id ="heading">Mi Note 14</div>
<div id="img"><img src="images/1.png" width="350" height="250"></div>
<div id="desc">Display: 6.67 inches (16.94 cm), AMOLED Display, 120Hz Refresh Rate
    Memory: 12GB RAM, 256GB ROM
    Processor: Mediatek Dimensity 6080, Octa Core, 2.4 GHz
    Camera: 108 MP + 8 MP + 2 MP Dual Rear & 16 MP Front Camera
    Battery: 5000mAh with 33W USB Type-C 2.0 Fast Charging
    USP: Android 13, Corning Gorilla Glass 5</div>
<div id="price">Rs 15,000</div>
<div id="btn">BUY NOW</div>
</div><!-- end of product-->
</body>
</html>